   <!DOCTYPE html>
<html>

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title></title>
   <style>
      * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
      }

      body {
         width: 100%;
         height: 100vh;
      }

      .btn {
         outline: none;
         border: none;
         background: blue;
         color: whitesmoke;
         margin-top: 20px;
         margin-left: 30px;
         padding: 20px 40px;
         font-size: 24px;
         font-weight: bold;
         border-radius: 45px;
         box-shadow: -8px -8px 15px 2px rgba(255, 255, 255, 0.1),
            5px 5px 15px 2px rgba(0, 0, 0, 0.2);
         font-family: Arial, Helvetica, sans-serif;
         margin-bottom: 20px;
      }
      
      .divcontainer {
         width: 100%;
         display: flex;
         flex-direction: column;
         /* background: yellow; */ 
         
      }

      .notecontainer {
         /* background: red; */
         width: 650px;
         margin-top: 25px;
         margin-bottom: 25px;
         margin-left: 150px;
         border-radius: 15px;
         display: flex;
         flex-direction: column;
         box-shadow: -8px -8px 15px 2px rgba(255, 255, 255, 0.1),
         5px 5px 15px 2px rgba(0, 0, 0, 0.2);
      }

      .inputbox {
         background: transparent;
         min-height: 150px;
         width: 100%;
         border: none;
         outline: none;
         padding: 40px 30px 0px 30px;
         font-size: 25px;
         font-weight: bold;
         
      }

      #dbtn {
         width: 150px;
         height: 60px;
         border: none;
         outline: none;
         background: blue;
         color: white;
         line-height: 30px;
         border-radius: 10px;
         padding: 30px 0;
         display: flex;
         align-items: center;
         justify-content: center;
         font-size: 22px;
         margin-left: 480px;
         margin-top: 10px;
         margin-bottom: 10px;
         box-shadow: -8px -8px 15px 2px rgba(255, 255, 255, 0.1),
         5px 5px 15px 2px rgba(0, 0, 0, 0.2);
         
      }
   </style>
</head>

<body id="bodys">

   <button class="btn">&#x1F4DD; Add Notes</button>

   <div class="divcontainer">
      <!-- <div class="notecontainer">
         <p contenteditable="true" class="inputbox"></p>
         <button id="dbtn">delete</button>
      </div> -->
   </div>


   <script>
      const divcontainer = document.querySelector(".divcontainer");
      const btn = document.querySelector(".btn");
      let notes = document.querySelectorAll(".inputbox");


      function saveData() {
         localStorage.setItem("notes", divcontainer.innerHTML);
      }

      function showTask() {
         divcontainer.innerHTML = localStorage.getItem("notes");
      }
      showTask();

      btn.addEventListener("click", () => {

         let div = document.createElement("div");
         div.className = "notecontainer";

         let pera = document.createElement("p");
         pera.className = "inputbox";
         pera.setAttribute("contenteditable", "true");
         div.appendChild(pera);

         let dbtn = document.createElement("button");
         dbtn.id = "dbtn";
         dbtn.innerHTML = "Delete";
         div.appendChild(dbtn);

         divcontainer.appendChild(div);

         saveData();

      });

      divcontainer.addEventListener("click", function(e) {

         if (e.target.tagName === "BUTTON") {
            var a = e.target.parentElement.remove();
            console.log(a);
            saveData();
         }

         else if (e.target.tagName === "P") {
            notes = document.querySelectorAll(".inputbox");
            notes.forEach(nt => {
               nt.onkeyup = function() {
                  saveData();
               }
            })
         }
      });
   </script>
</body>

</html>